# NeolyxOS NXI Vector Icon Format v1.0
# cpu icon

[nxi]
version = 1.0
name = cpu
size = 24
author = KetiveeAI
category = system
viewbox = 0 0 24 24

[canvas]
width = 24
height = 24
background = transparent

[colors]
primary = #FFFFFF
accent = #00B4FF
color_0 = white

[paths]
path_0 = M18 7C18 6.44772 17.5523 6 17 6H7C6.44772 6 6 6.44772 6 7V17C6 17.5523 6.44772 18 7 18H17C17.5523 18 18 17.5523 18 17V7ZM20 17C20 18.6569 18.6569 20 17 20H7C5.34315 20 4 18.6569 4 17V7C4 5.34315 5.34315 4 7 4H17C18.6569 4 20 5.34315 20 7V17Z
path_1 = M17 7V17H7V7H17ZM9 15H15V9H9V15Z
path_2 = M6 18V22H4V20H2V18H6ZM22 18V20H20V22H18V18H22ZM6 2V6H2V4H4V2H6ZM20 2V4H22V6H18V2H20Z

[style]
path_0.fill = color_0
path_1.fill = color_0
path_2.fill = color_0
