# NeolyxOS NXI Vector Icon Format v1.0
# credit-card icon

[nxi]
version = 1.0
name = credit-card
size = 24
author = KetiveeAI
category = system
viewbox = 0 0 24 24

[canvas]
width = 24
height = 24
background = transparent

[colors]
primary = #FFFFFF
accent = #00B4FF
color_0 = white

[paths]
path_0 = M21 7C21 6.44772 20.5523 6 20 6H4C3.44772 6 3 6.44772 3 7V17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V7ZM23 17C23 18.6569 21.6569 20 20 20H4C2.34315 20 1 18.6569 1 17V7C1 5.34315 2.34315 4 4 4H20C21.6569 4 23 5.34315 23 7V17Z
path_1 = M22 9V11H2V9H22Z
path_2 = M18 15H16C15.4477 15 15 15.4477 15 16C15 16.5523 15.4477 17 16 17H18C18.5523 17 19 16.5523 19 16C19 15.4477 18.5523 15 18 15Z

[style]
path_0.fill = color_0
path_1.fill = color_0
path_2.fill = color_0
