# NeolyxOS NXI Vector Icon Format v1.0
# skip-forward icon

[nxi]
version = 1.0
name = skip-forward
size = 24
author = KetiveeAI
category = system
viewbox = 0 0 24 24

[canvas]
width = 24
height = 24
background = transparent

[colors]
primary = #FFFFFF
accent = #00B4FF
color_0 = white

[paths]
path_0 = M21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12ZM23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12Z
path_1 = M14 16L18 12L14 8V16Z
path_2 = M10 9C10 8.44772 9.55228 8 9 8C8.44772 8 8 8.44772 8 9V15C8 15.5523 8.44772 16 9 16C9.55228 16 10 15.5523 10 15V9Z

[style]
path_0.fill = color_0
path_1.fill = color_0
path_2.fill = color_0
