# NeolyxOS NXI Vector Icon Format v1.0
# Desktop Folder Icon - with monitor emblem

[nxi]
version = 1.0
name = desktop
size = 32
author = KetiveeAI
category = directory
viewbox = 0 0 32 32

[canvas]
width = 32
height = 32
background = transparent

[colors]
shadow = #000000
folder_base = #F2D6C9
folder_dark = #DDAE98
monitor = #DDAE98
screen = #FFFFFF

[paths]
# Shadow layer
shadow = M0,4 L0,26 L30,26 L30,6 L15,6 L13,4 Z

# Back folder tab
back_tab = M0,5 L0,27 L31,27 L31,7 L16,7 L14,5 Z

# Front folder body
front = M0,8 L0,28 L32,28 L32,10 L18,10 L16,8 Z

# Monitor screen
monitor_frame = M9,11 L23,11 L23,21 L9,21 Z
monitor_screen = M10,12 L22,12 L22,20 L10,20 Z

# Monitor stand
stand_neck = M15,21 L17,21 L17,23 L15,23 Z
stand_base = M12,23 L20,23 L20,24 L12,24 Z

[style]
shadow.fill = shadow
shadow.opacity = 0.3
back_tab.fill = folder_base
front.fill = folder_base
monitor_frame.fill = monitor
monitor_screen.fill = screen
monitor_screen.opacity = 0.8
stand_neck.fill = monitor
stand_base.fill = monitor

[style.dark]
folder_base = #C4A99E
monitor = #B8988A
