# NeolyxOS NXI Vector Icon Format v1.0
# Documents Folder Icon - warm pastel with document emblem

[nxi]
version = 1.0
name = documents
size = 32
author = KetiveeAI
category = directory
viewbox = 0 0 32 32

[canvas]
width = 32
height = 32
background = transparent

[colors]
shadow = #000000
folder_base = #F2D6C9
folder_dark = #DDAE98
paper = #FFFFFF
paper_line = #F2D6C9

[paths]
# Shadow layer
shadow = M0,4 L0,26 L30,26 L30,6 L15,6 L13,4 Z

# Back folder tab
back_tab = M0,5 L0,27 L31,27 L31,7 L16,7 L14,5 Z

# Front folder body
front = M0,8 L0,28 L32,28 L32,10 L18,10 L16,8 Z

# Document paper
paper = M10,9 L10,23 L22,23 L22,12 L19,9 Z
corner = M19,9 L19,12 L22,12 Z

# Document lines
line1 = M11,12 L15,12
line2 = M11,14 L18,14
line3 = M11,16 L18,16
line4 = M11,18 L17,18
line5 = M11,20 L19,20

[style]
shadow.fill = shadow
shadow.opacity = 0.3
back_tab.fill = folder_base
front.fill = folder_base
paper.fill = paper
paper.opacity = 0.8
corner.fill = folder_base
line1.stroke = paper_line
line2.stroke = paper_line
line3.stroke = paper_line
line4.stroke = paper_line
line5.stroke = paper_line

[style.dark]
folder_base = #C4A99E
folder_dark = #A88E83
