# NeolyxOS NXI Vector Icon Format v1.0
# Folder with Items Icon - folder with visible contents

[nxi]
version = 1.0
name = folder_items
size = 32
author = KetiveeAI
category = directory
viewbox = 0 0 32 32

[canvas]
width = 32
height = 32
background = transparent

[colors]
shadow = #000000
folder_base = #F2D6C9
folder_dark = #DDAE98
item = #DDAE98

[paths]
# Shadow layer
shadow = M0,4 L0,26 L30,26 L30,6 L15,6 L13,4 Z

# Back folder tab
back_tab = M0,5 L0,27 L31,27 L31,7 L16,7 L14,5 Z

# Items peeking out (behind folder)
item1 = M12,7 L14,7 L14,10 L12,10 Z
item2 = M16,6 L18,6 L18,10 L16,10 Z
item3 = M20,8 L22,8 L22,10 L20,10 Z

# Front folder body
front = M0,8 L0,28 L32,28 L32,10 L18,10 L16,8 Z

[style]
shadow.fill = shadow
shadow.opacity = 0.3
back_tab.fill = folder_base
item1.fill = item
item2.fill = item
item3.fill = item
front.fill = folder_base

[style.dark]
folder_base = #C4A99E
item = #B8988A
