# NeolyxOS NXI Vector Icon Format v1.0
# Library Folder Icon - with books emblem

[nxi]
version = 1.0
name = library
size = 32
author = KetiveeAI
category = directory
viewbox = 0 0 32 32

[canvas]
width = 32
height = 32
background = transparent

[colors]
shadow = #000000
folder_base = #F2D6C9
folder_dark = #DDAE98
book1 = #DDAE98
book2 = #D4B8AE
book3 = #C4A99E

[paths]
# Shadow layer
shadow = M0,4 L0,26 L30,26 L30,6 L15,6 L13,4 Z

# Back folder tab
back_tab = M0,5 L0,27 L31,27 L31,7 L16,7 L14,5 Z

# Front folder body
front = M0,8 L0,28 L32,28 L32,10 L18,10 L16,8 Z

# Books (standing upright)
book_1 = M10,12 L13,12 L13,23 L10,23 Z
book_2 = M14,11 L17,11 L17,23 L14,23 Z
book_3 = M18,13 L21,13 L21,23 L18,23 Z

# Book spines
spine_1 = M11,14 L12,14 L12,21 L11,21 Z
spine_2 = M15,13 L16,13 L16,21 L15,21 Z
spine_3 = M19,15 L20,15 L20,21 L19,21 Z

[style]
shadow.fill = shadow
shadow.opacity = 0.3
back_tab.fill = folder_base
front.fill = folder_base
book_1.fill = book1
book_2.fill = book2
book_3.fill = book3
spine_1.fill = folder_base
spine_2.fill = folder_base
spine_3.fill = folder_base

[style.dark]
folder_base = #C4A99E
book1 = #B8988A
