# NeolyxOS NXI Vector Icon Format v1.0
# memory icon

[nxi]
version = 1.0
name = memory
size = 24
author = KetiveeAI
category = system
viewbox = 0 0 24 24

[canvas]
width = 24
height = 24
background = transparent

[colors]
primary = #FFFFFF
accent = #00B4FF
color_0 = white

[paths]
path_0 = M19 6C19 5.44772 18.5523 5 18 5H6C5.44772 5 5 5.44772 5 6V18C5 18.5523 5.44772 19 6 19H18C18.5523 19 19 18.5523 19 18V6ZM21 18C21 19.6569 19.6569 21 18 21H6C4.34315 21 3 19.6569 3 18V6C3 4.34315 4.34315 3 6 3H18C19.6569 3 21 4.34315 21 6V18Z
path_1 = M9 8V16H7V8H9ZM13 8V16H11V8H13ZM17 8V16H15V8H17Z

[style]
path_0.fill = color_0
path_1.fill = color_0
