# NeolyxOS NXI Vector Icon Format v1.0
# skip-back icon

[nxi]
version = 1.0
name = skip-back
size = 24
author = KetiveeAI
category = system
viewbox = 0 0 24 24

[canvas]
width = 24
height = 24
background = transparent

[colors]
primary = #FFFFFF
accent = #00B4FF
color_0 = white

[paths]
path_0 = M21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12ZM23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12Z
path_1 = M10 8L6 12L10 16V8Z
path_2 = M16 9C16 8.44772 15.5523 8 15 8C14.4477 8 14 8.44772 14 9V15C14 15.5523 14.4477 16 15 16C15.5523 16 16 15.5523 16 15V9Z

[style]
path_0.fill = color_0
path_1.fill = color_0
path_2.fill = color_0
