# NeolyxOS NXI Vector Icon Format v1.0
# zip icon

[nxi]
version = 1.0
name = zip
size = 24
author = KetiveeAI
category = system
viewbox = 0 0 24 24

[canvas]
width = 24
height = 24
background = transparent

[colors]
primary = #FFFFFF
accent = #00B4FF
color_0 = white

[paths]
path_0 = M3 20V4C3 2.34772 4.34772 1 6 1H14C14.2652 1 14.5195 1.10543 14.707 1.29297L20.707 7.29297C20.8946 7.4805 21 7.73478 21 8V20C21 21.6523 19.6523 23 18 23H6C4.34772 23 3 21.6523 3 20ZM5 20C5 20.5477 5.45228 21 6 21H18C18.5477 21 19 20.5477 19 20V8.41406L13.5859 3H6C5.45228 3 5 3.45228 5 4V20Z
path_1 = M13 6V2C13 1.44772 13.4477 1 14 1C14.5523 1 15 1.44772 15 2V6C15 6.54772 15.4523 7 16 7H20C20.5523 7 21 7.44772 21 8C21 8.55228 20.5523 9 20 9H16C14.3477 9 13 7.65228 13 6Z
path_2 = M17 11V17H7V11H17ZM9 15H15V13H9V15Z
path_3 = M14 13V15H10V13H14Z

[style]
path_0.fill = color_0
path_1.fill = color_0
path_2.fill = color_0
path_3.fill = color_0
